name: location_app
description: A new Flutter project to manage location data.

publish_to: 'none' # Remove this line if you plan to publish the package.

version: 1.0.0+1

environment:
  sdk: ">=2.19.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_maps_flutter: ^2.1.1
  sqflite: ^2.0.0+4
  path: ^1.8.0
  http: ^1.4.0
  provider: ^6.0.3
  uuid: ^4.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
